*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  padding-top: 125px

// Z indices
$header-z-index: 100
$modal-backdrop-z-index: 110
$modal-z-index: 120

// shared variables
$calendar-shift-height: 100px
$calendar-shift-width: 100px
$calendar-shift-time-heigth: 100px
$calendar-shift-time-width: 60px
$calendar-header-height: 25px
