.l-content
  position: relative
  width: 940px
  margin: 0 auto

.l-row

.l-grid-1-2
  display: inline-block
  width: 230px
  vertical-align: top

.l-grid-2-2
  display: inline-block
  width: 600px
  vertical-align: top