.btn
  height: 32px
  padding: 0 14px 0
  border: 1px solid #e0e2e3
  border-radius: 3px  
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  -ms-border-radius: 3px
  -o-border-radius: 3px
  -webkit-box-shadow: rgba(0, 0, 0, 0.04) 0 1px 0
  -moz-box-shadow: rgba(0, 0, 0, 0.04) 0 1px 0
  box-shadow: rgba(0, 0, 0, 0.04) 0 1px 0
  font-size: 14px
  line-height: 30px
  font-weight: 500
  text-align: center
  background-color: #2996cc
  color: white
  cursor: pointer
  &:hover
    background-color: #3ba8de

.btn-blue
  -webkit-box-shadow: rgba(0, 0, 0, 0.08) 0 1px 0
  -moz-box-shadow: rgba(0, 0, 0, 0.08) 0 1px 0
  box-shadow: rgba(0, 0, 0, 0.08) 0 1px 0
