// Schedule/Admin Schedule view

h4.sub-header
  color: #85898c
  text-align: center
  margin-bottom: 10px
.me
  background-color: rgb(70,179,3)
  width: 100%
  height: 100%
  .calendar-shift-assigned-employee
    padding: 24px 0 0
  input.btn
    margin: 0 20px
    font-family: SQMarket-Regular
    font-size: 13px
    color: #2587B7
    line-height: 17px
    padding: 0 10px 0
    background-color: white
    height: 25px

.calendar-shift-assigned-employee
  padding: 37px 0 0
  text-align: center

.admin-container,
.available-employees-container
  text-align: right
  margin-right: 100px
  h3
    padding: 5px 15px
  ul
    padding: 15px
    li
      padding-bottom: 10px

.admin-container
  margin-bottom: 30px

.calendar-buttons
  margin-left: $calendar-shift-time-width

.available-employees-container
  color: white
  background-color: rgba(37,135,183,0.83)
  h3
    background-color: #2587B7

// Availability Calendar view

.availability-calendar
  margin: 0 auto 10px auto

.update-shifts-btn
  display: block
  margin: 0 auto
  padding: 0 50px

// My Schedule Calendar view
.my-schedule-calendar
  margin: 0 auto 10px auto

.request-shift-trade-btn
  display: block
  margin: 0 auto


// calendar styles

.calendar-info
  width: $calendar-shift-width*6
  text-align: center
  color: $darkGrey

.calendar
  position: relative
  height: $calendar-shift-height*3 + $calendar-header-height
  width: $calendar-shift-width*7 + $calendar-shift-time-width

.calendar-shift-header
  position: absolute
  height: $calendar-header-height
  width: $calendar-shift-width
  text-align: center
  text-transform: uppercase
  color: $darkGrey

.calendar-shift-time
  position: absolute
  height: $calendar-shift-time-heigth
  width: 202px
  margin-left: -120px
  text-align: center
  color: $darkGrey

.calendar-shift
  position: absolute
  height: $calendar-shift-height
  width: $calendar-shift-width
  cursor: pointer
  background-color: $defaultCalendarBackground
  border: 1px solid white

.calendar-shift.active
  background: image-url('checkicon-white.png') no-repeat center
  background-color: rgb(70,179,3)
  background-size: 50px

.calendar-shift-1,
.calendar-shift-2,
.calendar-shift-3,
.calendar-shift-header-1
  left: 0px + $calendar-shift-time-width

.calendar-shift-4,
.calendar-shift-5,
.calendar-shift-6,
.calendar-shift-header-2
  left: $calendar-shift-width + $calendar-shift-time-width

.calendar-shift-7,
.calendar-shift-8,
.calendar-shift-9,
.calendar-shift-header-3
  left: $calendar-shift-width*2 + $calendar-shift-time-width

.calendar-shift-10,
.calendar-shift-11,
.calendar-shift-12,
.calendar-shift-header-4
  left: $calendar-shift-width*3 + $calendar-shift-time-width

.calendar-shift-13,
.calendar-shift-14,
.calendar-shift-15,
.calendar-shift-header-5
  left: $calendar-shift-width*4 + $calendar-shift-time-width

.calendar-shift-16,
.calendar-shift-17,
.calendar-shift-18,
.calendar-shift-header-6
  left: $calendar-shift-width*5 + $calendar-shift-time-width

.calendar-shift-19,
.calendar-shift-20,
.calendar-shift-21,
.calendar-shift-header-7
  left: $calendar-shift-width*6 + $calendar-shift-time-width

.calendar-shift-1,
.calendar-shift-4,
.calendar-shift-7,
.calendar-shift-10,
.calendar-shift-13,
.calendar-shift-16,
.calendar-shift-19
  top: $calendar-header-height

.calendar-shift-2,
.calendar-shift-5,
.calendar-shift-8,
.calendar-shift-11,
.calendar-shift-14,
.calendar-shift-17,
.calendar-shift-20
  top: $calendar-shift-height+$calendar-header-height

.calendar-shift-3,
.calendar-shift-6,
.calendar-shift-9,
.calendar-shift-12,
.calendar-shift-15,
.calendar-shift-18,
.calendar-shift-21
  top: $calendar-shift-height*2+$calendar-header-height

.calendar-shift-time
  padding-top: 40px
.calendar-shift-time-1
  top: $calendar-header-height
.calendar-shift-time-2
  top: $calendar-header-height + $calendar-shift-height
.calendar-shift-time-3
  top: $calendar-header-height + 2*$calendar-shift-height


.calendar-disabled-overlay
  height: 115%
  width: 116%
  top: -2%
  left: -13%
  padding-top: 20%
  text-align: center
  background-color: rgba(10,10,10,0.7)
  position: relative
  .notice
    color: white
    a
      color: $anchorBlue
      font-weight: bold
