.header
  height: 74px
  background-color: $notQuiteBlack

.logo
  position: absolute
  top: 23px
  left: 0px
  height: 32px
  width: 32px
  background-image: image-url('icon.png')
  background-size: 100%
  background-position: 0 0
  background-repeat: no-repeat
  cursor: pointer
  &:hover
    background-position: 0 -65px

.menu-list
  padding-top: 30px
  padding-left: 60px

.menu-list-item
  float: left
  margin-right: 40px
  color: #85898c
  cursor: pointer
  text-transform: uppercase
  font-size: 13px
  font-weight: bold

.menu-list-item:hover
  color: white

.menu-list-item.active
  color: white