.notifications
  margin-top: 15px
  width: 740px
  float: right
  .lhs
    display: inline-block
    img
      height: 100px
  .rhs
    max-width: 550px
    padding: 10px 20px
    display: inline-block
  hr
    height: 1px
    background: LightGray
  .actionable
    background: #FFF7D8
    -moz-box-shadow: 0px 10px 14px 0px rgba(0,0,0,0.07), 0px 2px 4px 0px rgba(216,216,216,0.50)
    box-shadow: 0px 10px 14px 0px rgba(0,0,0,0.07), 0px 2px 4px 0px rgba(216,216,216,0.50)
    padding: 20px 35px

    input.btn
      margin: 0 10px
      font-family: SQMarket-Regular
      font-size: 13px
      color: #2587B7
      line-height: 17px
      padding: 0 65px 0
      background-color: white
      height: 30px
    li
      padding: 10px
      span
        font-weight: bold
      .date
        margin: 5px 0
        color: grey
        font-size: 12px
  .informational

.merits
  text-align: center
  float: left
  margin: 42px 0
  width: 185px
  line-height: 12px
  p
    font-size: 14px
    color: #8B8F94
  h2
    font-family: SqMarket
    font-size: 24px
    font-weight: bold
    color: black
    height: 15px
  h4
    color: #2587b7
    font-size: 40px
    padding: 10px
  hr
    height: 1px
    background: LightGray
    margin: 0
    margin-top: 15px
  img
    width: 140px

  active-button
    border-radius: 6px
    background: #F7FAFB
    border: 1px solid #8B8F94
    -moz-box-shadow: 0px 0px 1px 0px rgba(183,183,183,0.33), inset 1px 1px 4px 0px rgba(0,0,0,0.30)
    box-shadow: 0px 0px 1px 0px rgba(183,183,183,0.33), inset 1px 1px 4px 0px rgba(0,0,0,0.30)
