.login-modal
  margin: 180px auto 0 auto
  max-width: 465px
  border: 1px solid $mediumGrey
  background-color: white
  border-radius: 3px
  color: #9da2a6
  h2
    text-align: center
    text-transform: uppercase
    border-bottom: 1px solid $mediumGrey
    font-family: "SqMarket"
    font-size: 0.9em
    padding: 10px
  .email-and-password
    border: 1px solid $mediumGrey
    border-radius: 3px
    margin: 25px auto 0 auto
    max-width: 415px
    input
      height: 38px
      display: block
      width: 413px
      border: none
      font-size: 14px
      padding-left: 10px
    input.email-field
      border-bottom: 1px solid $mediumGrey
  .password-and-sign-in
    height: 32px
    margin: 10px auto 25px auto
    max-width: 415px
    .btn
      float: right

.login-footer
  margin: 25px auto 0 auto
  max-width: 465px

.login-footer
  text-align: center
  color: #9da2a6
  line-height: 1.3
  font-size: 14px
  a
    color: rgb(41, 150, 204)
    text-decoration: none
